<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

    </style>
    <script>
        window.onload = function () {
            //案例3：无缝滚动;
                //原理：复制第一张到添加到ul的最末尾最末尾，
                // 当第二轮从第一张滑向第二种的时候瞬间闪动到第一张，
                // 在动第一张滑向第二张;

            //需求1: 复制第一张图片添加到ul的最末尾，生成很多li添加到ol中，把第一张点亮;
            //需求2: 鼠标进入ol中的，点亮盒子，移动ul;(案例1)
            //需求3: 鼠标点击右侧按钮，点亮盒子，移动ul;(案例2和无缝滚动原理)
            //需求4: 左侧按钮(类比右侧按钮逻辑)
            //需求5: 定时器的添加;(类比右侧按钮逻辑)


            //获取相关元素
            var outer = document.getElementById("all");
            var screen = document.getElementById("screen");
            var imgWidth = screen.offsetWidth;
            var ul = document.getElementById("ul");
            var ulLiArr = ul.children;
            var ol = document.getElementById("ol");
            var arr = document.getElementById("arr");
            var left = document.getElementById("left");
            var right = document.getElementById("right");

            //需求1: 生成很多li添加到ol中，把第一张点亮，复制第一张图片添加到ul的最末尾;
            for(var i=0;i<ulLiArr.length;i++){
                var newLi = document.createElement("li");
                newLi.innerHTML = i+1;
                ol.appendChild(newLi);
            }
            //把ol中的第一个li点亮
            var olLiArr = ol.children;
            olLiArr[0].className = "current";
            //复制ul中的第一个li添加到ul的最末尾;
            var li = ulLiArr[0].cloneNode(true);
            ul.appendChild(li);


            //需求2: 鼠标进入ol中的，点亮盒子，移动ul;(案例1)
            for(var i=0;i<olLiArr.length;i++){
                //自定义属性绑定索引值
                olLiArr[i].index = i;
                olLiArr[i].onmouseover = function () {
//                    alert(this.innerHTML-1);
                    //1.点亮盒子   2.移动ul;

                    //bug: 鼠标进入没有同步square和key的值;
                    square = key = this.index;

                    //1.点亮盒子(排他思想)
                    for(var j=0;j<olLiArr.length;j++){
                        olLiArr[j].className = "";
                    }
                    this.className = "current";
                    //2.移动ul
                    var sss = imgWidth*this.index;
                    animate(ul,-sss);
                }
            }


            //需求3: 鼠标点击右侧按钮，点亮盒子，移动ul;(案例2和无缝滚动原理)

            //自定义变量代替索引值要定义两个：因为图片和小方块的个数不一样；
            var square = 0;//小方块的索引值
            var key = 0;//图片的索引值
            //绑定事件
            right.onclick = autoPlay;


            //需求4: 左侧按钮(类比右侧按钮逻辑)
                //左侧按钮和右侧按钮逻辑相反
            left.onclick = function () {
                //索引值自减
                square--;
                key--;
                //不能让square和key无限制自减;
                //square最小值为0; 等于-1要把他设置为4(最后一个);
                if(square === -1){
                    square = olLiArr.length-1;//最大索引值
                }
                //key最小值为0；等于-1要把ul瞬间闪动到最后一张(索引值为5)，然后滑动到第五张;
                if(key === -1){
                    //瞬间闪动到最后一张
                    ul.style.left = -imgWidth*(ulLiArr.length-1)+"px";
                    key = ulLiArr.length-2;//滑向倒数第二张;索引值为4;
                }

                //点亮盒子，移动ul
                for(var j=0;j<olLiArr.length;j++){
                    olLiArr[j].className = "";
                }
                olLiArr[square].className = "current";//指定索引值的小方块变亮;
                //移动ul
                var sss = imgWidth*key;//图片的索引值;
                animate(ul,-sss);
            }

            //需求5: 定时器的添加;(类比右侧按钮逻辑)
                //定时器逻辑和右侧按钮相同，那么封装起来;
            var timer = setInterval(autoPlay,1000);
            //鼠标进入停止定时器，移开开启定时器;
            //鼠标进入显示移开要隐藏;
            outer.onmouseover = function () {
                arr.style.display = "block";
                //停止定时器
                clearInterval(timer);
            }
            outer.onmouseout = function () {
                arr.style.display = "none";
                //开启定时器
                timer = setInterval(autoPlay,1000);
            }






            //右侧按钮逻辑的封装
            function autoPlay() {
                //点击右侧按钮，索引值自增;
                square++;
                key++;
                //key和square不能无限制自增;
                //square到5的时候就要清0了;
                if(square === olLiArr.length){
                    square = 0;
                }
                //无缝滚动原理:第二轮从第一张滑向第二张的时候，瞬间闪动到第一张，在滑向第二张;
                //key的值最多到5，因为只有6张图片;等于6的时候瞬间闪动到第一张，在从第一张滑向第二张;
                if(key === ulLiArr.length){
                    //瞬间闪动到第一张：
                    ul.style.left = 0;
                    //滑向第二张;
                    key = 1;//第二张索引值为1;(下面点亮盒子，移动ul)
                }

                //1.点亮盒子   2.移动ul;
                for(var j=0;j<olLiArr.length;j++){
                    olLiArr[j].className = "";
                }
                //当前的变化不能用this，要用square做索引值；
                olLiArr[square].className = "current";

                // 2.移动ul;
                var sss = imgWidth*key;//图片的索引值是key；
                animate(ul,-sss);
            }


        }















        //匀速动画封装
        function animate(ele,target) {
            //要用定时器，先清除定时器;
            clearInterval(ele.timer);
            //设置定时器;
            ele.timer = setInterval(function () {
                //1.获取步长;
                var step = target > ele.offsetLeft? 10: -10;
                //2.赋值
                ele.style.left = ele.offsetLeft + step + "px";
                //3.目标位置和当前位置不足或者等于一个步长就清除定时器i;
                if(Math.abs(target-ele.offsetLeft) <= Math.abs(step)){
                    //清除定时器之前，直接设置目标位置
                    ele.style.left = target+"px";
                    clearInterval(ele.timer);
                }
            },10);
        }
    </script>
</head>

<body>


    <div class="all" id='all'>
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="images/1.jpg" width="500" height="200"/></li>
                <li><img src="images/2.jpg" width="500" height="200"/></li>
                <li><img src="images/3.jpg" width="500" height="200"/></li>
                <li><img src="images/4.jpg" width="500" height="200"/></li>
                <li><img src="images/5.jpg" width="500" height="200"/></li>
            </ul>
            <ol id="ol">

            </ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>


</body>
</html>
